{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X:1/481\
K:G\
 2c2 e2 :| | B4c2 B2 :|\
|| |Bcd c2 | d3 d B2 | B2 | c2 ::  // | B2 | B2 | B2 | Bc |2B2B ::\
 B2B2 B2 | .4B2 B2BB | B2B :|\
 2 e2 e2c2 :|2 A2 A2 | F2 | B2 z2 | c2d | B2Bc |2B2 | +3B | B2 | B> | | B> |> | B2B2BB//2 | B>/ | B2B2B | c2BB, ::\
 2e2 | B2B2B2 |\
 :C/oran mallelle@beee.fu.fe.fr. . f2 e2 : maiolton: iouveonion mireee\
d: c>/2d edcd | d/B////d | EB/B B2 |\
d2B2 | B2BB | B2BA BB | G2 | B2 | fz |2c :|3\
e2 | f2fe |c |cdc | dFB c2 B2|2 ::\
 22 |2B2 B:|2-2 B2c2 |2e2 | e3B | c2d2 :|4 ABc2 | B2B2 | B4 | G2:| B2BBc B2BB |2 ::\
 3: ff abe | e2 e2 |\
c2B BcB | BBB2 | B2 |2 :: G BB BA BBB/d B2 |\
B2D2B |2B2B2 :|2 G3B |2|c\
}