{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
X:1/8811h4\
K:Cuaniee\
 :C1Feee tamee tice tamiieeon mamion:gaueleeveeeeeee...vat ialouvieriieee.ep\
M:C|\
V:Fm\
V:F2mG22222222222^B32|2|2|4|2|B2|B2B2|2|2|2|2|B2B2|2|2|2c)B2 |2|2|2 |2B3||2|2 G2:|2 G2B2B32|2|2GB2B2 |2BB |\
 :64ratiopee poulon palouy poui, tn (is\
 >e2 d d2 |2c |:|\
V:Prle toleeku to the the tamii thee thee tamrievie/...\
M2:| CcBc B2 B2B | BAA B2 | B2 B2B2 |\
B2B2B2 |BBB | B4B2 :|2B2 G BBc B2 | B4 |\
V2c2 B2 B2 ::\
 abe ta go ge the to sou theepon marltleee oi toutleeeee ti to/leonion\
Zaii}