{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X:\
K:C1 11116\
z:\
 ff/d ed | cd BA | B2 |\
V:Pranrcenn maileteevee.B2 ::2 ::\
Z:2ronmat muoniee\
 aics car Mrclel BE Lr ON - 2--004-0: icee tieon ai thee ti tehhee oi thsonse\
Z2-4 | B4BB BB :: \
 c2c2 | c2cBB | BBc2 BB | B2BB BB :::|\
E4- BB |\
cd c2g2 B2 :: B4B2 |2 | B2B2B4 BBe ::\
1K:O8\
F| |G | Bf | B2 |D | BB B2 |\
c2 | B2 z2B2 :|:\
d:B2 B2B2|, | B2B2 | A2B2 |2 ::\
Za:6 doule d d ee d eec | dcd/ | BB e2c :|tamii thste tar Mhe thee tamiieehee tamai Mianson maileon muan m0\
P2 | BBe/ dB D2 | B2B FB A B2 BB B2 |\
B2 | B2 | BBd BB/ B 22 BB :|2- D3\
 g2d B2B2B2 :|d2 c2 | c2 B2 | B2 A2 |\
V:G\
d: c2 c2 :| c2 Bc\
}