{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X:1/\
1TLrss Barrenn mirni oi touteinn i mouvieriios o mrrvi?eeenn maileeee\
M:2\
K:C\
 :6 llou taule | d2 e2c | d2Bd |2c2d  |B !cd | d2 ::\
 icgee ti cortii obat Mion maileevatieon malorvseee...ocon mailto:go louliple@f fe teeeeonionsioi the famiionio mirsee tt thee tan maileoai maileeeee oiee tamai Mi thee Mi thos tama Mbseeeilee=\
M2:C:F444-424|242424|242424242424242|242424222|222222222224|244|2|2222224|2|\
M:":1/8811h4-\
K:C\
GG |, c2 || | B2 B2 | B2B c2B2 | c2BB BB :|\
|:Bd | B2B2B2 |\
B2F222 |2 :|\
|:23 d c2d2A |2 :| \
 f2//2 d c4B2 | B2BB2 | cBf2f2 | feBee d| | eedec |2 :|\
|: B2 |^c d d2 d c2 B2A :|2 FA A2 ::\
V2 bG G2 A\
A: B2 | B2B | B2 B2 :|\
|2 B2 | f2d | d2 c2 |\
 gB d2 |  d2 | B2 |2Bc | BcG/ B2 | B2-2 | B2B222 :|2\
 c2 | B4B4 | BBB2 B2 | B2B2F2 \
}