{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
X:1/8\
T:1raue tde Bornnn\
V34"BB2 :|2 |2 G2 | B2 | B2BBBcB B2B2 :::|2|B2BBc2/2 G2B2|/2|B2|\
V:G.\
 A2 A2G|||2 A| |2 A| | G,2|2|2 EAG||2|2|B2B2|2|2|d2|2|2|B4|24222222 |2B2|2|2|2|2G2B4|,2222222B2|.22224|242222B2|2|2|2|2|\
|: c2 d d2A | B2 B2 |\
V:BdBcBc | B2B2 B2 ::\
V206| B2B2 | BBBc2 B2 ::\
L:3/4\
1K: Bean Baulee t m0000000\
V2mc4|24222|2|B2B2)2|2|2|2|/2 BBB2|2|2|B4 |2B2|2 |5|2|2|2|2B4|2|2.2|2|222A2|4|2|2|"\
R:\
V:G\
 2e2 |2 :|2 AG G2 | BA | A2B2 B2 | B4B2 B2B4 :|2\
P:6(3G, | f2d2 e2 ::\
K:22022222d242224|4222222222222222222B4|4G2|2|2|4|2|2|2c2 B4B2||2||2|\
|:2dcdcg cdB|||B cAG||2d2 A2::|2G ADB||| G2G|| |2|2| |2|||f2 B2|2|2|2 A2:}